Repository: LeonarddeR/tiflotecniaVoices
Catalog: addon/locale/*/LC_messages/NVDA.po
Languages: he, pt

source: Enter the license key you have received after purchasing the software:
he: נא להזין את מפתח הרישיון שהתקבל לאחר רכישת התוכנה:
pt: Introduza a chave de licença que recebeu após a compra do software:

source: &Generate identification file
he: י&צירת קובץ זיהוי מכונה
pt: &Gerar ficheiro de identificação

source: &Activate license
he: ה&פעלת רישיון
pt: &Activar licença

source: Close
he: סגירה
pt: Fechar

source: Online activation
he: הפעלה מקוונת
pt: Activação online

source: This method will allow you to activate the software using a license key and an internet connection.
he: שיטה זו תאפשר להפעיל את התוכנה באמצעות מפתח רישיון וחיבור לאינטרנט.
pt: Este método permite activar o software utilizando uma chave de licença e uma ligação à Internet.

source: No license key entered.
he: לא הוזן מפתח רישיון.
pt: Não foi introduzida nenhuma chave de licença.

source: An error occurred while activating license: {0}.
he: אירעה שגיאה בעת הפעלת הרישיון: {0}.
pt: Ocorreu um erro ao activar a licença: {0}.

source: Product activation has been successfully completed. Thank you.
he: הפעלת המוצר הושלמה בהצלחה. תודה.
pt: A activação do produto foi concluída com êxito. Obrigado.

source: Offline activation
he: הפעלה לא מקוונת
pt: Activação offline

source: This method will allow you to activate a license without an internet connection. To perform this action, enter the license key you have received after purchasing the software, generate a machine identification file, and import a license file received from the offline activation portal which can be accessed at: {url}.
he: שיטה זו תאפשר להפעיל רישיון ללא חיבור לאינטרנט. לביצוע פעולה זו, יש להזין את מפתח הרישיון שהתקבל לאחר רכישת התוכנה, ליצור קובץ זיהוי מכונה, וליבא קובץ רישיון שיתקבל מפורטל ההפעלה הלא מקוונת בכתובת: {url}.
pt: Este método permite-lhe ativar uma licença sem uma ligação à Internet. Para executar esta ação, introduza a chave de ativação que recebeu após a compra do software, gere um ficheiro de identificação da máquina e importe um ficheiro de licença recebido do portal de ativação offline, que pode ser acedido em: {url}.

source: Save machine identification file
he: שמירת קובץ זיהוי מכונה
pt: Guardar o ficheiro de identificação da máquina

source: Error saving identification data: {0}.
he: שגיאה בשמירת נתוני זיהוי: {0}.
pt: Erro ao guardar os dados de identificação: {0}.

source: Identification data has been saved successfully.
he: נתוני הזיהוי נשמרו בהצלחה.
pt: Os dados de identificação foram guardados com êxito.

source: Import license file
he: יבוא קובץ רישיון
pt: Importar ficheiro de licença

source: Error activating license: {0}.
he: שגיאה בהפעלת רישיון: {0}.
pt: Erro ao activar a licença: {0}.

source: Offline license has been successfully activated.
he: רישיון לא מקוון הופעל בהצלחה.
pt: A licença offline foi acctivada com sucesso.

source: {name} product activation system
he: מערכת הפעלת מוצר של {name}
pt: Sistema de activação do {name}

source: This program will allow you to activate your {name} software.
he: תוכנה זו תאפשר להפעיל את מוצר {name} שברשותך.
pt: Este programa permite activar o software {name}.

source: Choose an activation method:
he: בחירת שיטת הפעלה:
pt: Escolha o método de activação:

source: Using the internet (recommended)
he: באמצעות האינטרנט (מומלץ)
pt: Utilizar a Internet (recomendado)

source: Offline activation (for places without an internet connection)
he: הפעלה לא מקוונת (למקומות ללא חיבור לאינטרנט)
pt: Activação offline (para locais sem ligação à Internet)

source: I want to try the product for 7 days
he: ברצוני לנסות את המוצר במשך 7 ימים
pt: Quero experimentar o produto durante 7 dias

source: &Next
he: ה&בא
pt: &Próximo

source: Try the product for &7 days
he: ניסיון המוצר במשך &7 ימים
pt: Experimente o produto durante &7 dias

source: An error occurred while activating a trial license: {0}.
he: אירעה שגיאה בעת הפעלת רישיון הדגמה: {0}.
pt: Ocorreu um erro ao activar uma licença de avaliação: {0}.

source: Trial activation successful
he: הפעלת הדגמה הושלמה בהצלחה
pt: Activação de teste bem sucedida

source: Success
he: הצלחה
pt: Sucesso

source: Error
he: שגיאה
pt: Erro

source: {name} version {version}. This product is based on AccessMind Runa TTS technology, and Cerence embedded TTS voices. License conditions for each component are as follows: Cerence Embedded TTS, Copyright Â© 2024 Cerence, Inc. All rights reserved. Runa TTS technology, including engine, NVDA interface, and license management: Copyright Â© 2024 AccessMind, LLC. All rights reserved.
pt: {name} versão {version}. Este produto baseia-se na tecnologia AccessMind Runa TTS e nas vozes Cerence Embedded TTS. As condições de licença para cada componente são as seguintes: Cerence Embedded TTS, Direitos autorais © 2024 Cerence, Inc. Todos os direitos reservados. Tecnologia Runa TTS, incluindo motor, interface NVDA e gestão de licenças: Direitos de autor © 2024 AccessMind, LLC. Todos os direitos reservados.

source: Do you want to switch to {name} speech synthesizer?
he: האם לעבור אל הקולות של {name}?
pt: Pretende mudar para o sintetizador {name}?

source: Switch speech synthesizer
he: החלפת מנוע דיבור
pt: Alterar sintetizador de voz

source: Are you sure you want to remove the license from this computer? The license will be transfered back to the server and the {name} will stop working.
he: האם להסיר את הרישיון ממחשב זה? הרישיון יועבר בחזרה אל השרת ו{name} יפסיקו לפעול.
pt: Tem a certeza de que pretende remover a licença deste computador? A licença será transferida de volta para o servidor e o {name} deixará de funcionar.

source: Because you have an offline activated license, you will need to save the file which will be created after this dialog and pass it to the activation portal or your distributer to get the activation back.
he: כיוון שבמחשב הופעל רישיון לא מקוון, יש לשמור את הקובץ שייווצר לאחר דו-שיח זה ולהעבירו דרך פורטל ההפעלה או באמצעות המפיץ המקומי להזדכות על ההפעלה.
pt: Como tem uma licença activada offline, terá de guardar o ficheiro que será criado após esta caixa de diálogo e enviá-lo para o portal de ativação ou para o seu distribuidor para obter a activação de volta.

source: Remove license
he: הסרת רישיון
pt: Remover Licença

source: File was not saved.
he: הקובץ לא נשמר.
pt: O ficheiro não foi guardado.

source: Error removing license: {0}.
he: שגיאה בהסרת רישיון: {0}.
pt: Erro ao remover a licença: {0}.

source: The license has been removed successfully.
he: הרישיון הוסר בהצלחה.
pt: A licença foi removida com sucesso.

source: Do you want to run voice manager tool to download voices?
he: האם להריץ את כלי ניהול הקולות להורדת קולות?
pt: Pretende executar o Gestor de vozes para transferir vozes?

source: No installed voices
he: אין קולות מותקנים
pt: Sem vozes instaladas

source: About {name}
he: אודות {name}
pt: Sobre {name}

source: {name} management options
he: אפשרויות ניהול של {name}
pt: Opções de gestão das {name}

source: Manage &voices...
he: &ניהול קולות...
pt: Gestor de &vozes...

source: Manages voices installations and removals
he: ניהול התקנה והסרה של קולות
pt: Gestão de instalação e remoção de vozes

source: &Remove license
he: ה&סרת רישיון
pt: &Remover Licença

source: Removes the license from this computer
he: הסרת הרישיון ממחשב זה
pt: Remove a licença deste computador

source: &activate license
he: ה&פעלת רישיון
pt: &activar licença

source: Opens license activation dialog
he: פתיחת דו-שיח הפעלת הרישיון
pt: Abre a janela de activação da licença

source: Open &documentation...
pt: Abrir &documentação...

source: Opens documentation
pt: Abre a documentação

source: &About {name}...
he: &אודות {name}...
pt: &Sobre {name}...

source: Shows about dialog
he: הצגת דו-שיח אודות
pt: Mostra o diálogo Sobre

source: summary
pt: sumário

source: Latin
he: לטיניים
pt: Latim

source: Cyrillic
he: קיריליים
pt: Cirílico

source: CJK
he: בשפות CJK
pt: Chinês/Japonês/Coreano

source: Arabic
he: בערבית
pt: Árabe

source: Hebrew
he: בעברית
pt: Hebraico

source: Voice for {name} characters:
he: קולות עבור תווים {name}:
pt: Voz para caracteres em {name}:

source: Lowest
he: נמוכה ביותר
pt: Baixa

source: enhanced
he: משופרת
pt: melhorada

source: Intermediate
he: בינונית
pt: Intermédia

source: highest
he: גבוהה ביותר
pt: elevada

source: Automatically switch language based on unicode characters
he: החלפת שפות אוטומטית בהסתמכות על תווי Unicode
pt: Mudança automática de idioma com base em caracteres unicode

source: &Pauses between sentences
he: השהיות בין משפ&טים
pt: &Pausas entre frases

source: Tiflotecnia voices for NVDA
he: קולות Tiflotecnia עבור NVDA
pt: Vozes Tiflotecnia para o NVDA

source: Tiflotecnia voices for NVDA NVDA driver to the Cerence Embedded TTS synth License required to use the voices.
pt: Vozes Tiflotecnia para NVDA Driver NVDA para o sintetizador Cerence Embedded TTS Licença necessária para usar as vozes.

source: Change for 64-bit. Allows usage in NVDA 32 and 64-bit versions.
pt: Alteração para 64 bits. Permite o uso nas versões NVDA 32 e 64 bits.

source: {name} version {version}. This product is based on AccessMind Runa TTS technology, and Cerence embedded TTS voices. License conditions for each component are as follows: Cerence Embedded TTS, Copyright © 2024 Cerence, Inc. All rights reserved. Runa TTS technology, including engine, NVDA interface, and license management: Copyright © 2024 AccessMind, LLC. All rights reserved.
he: {name} גרסה {version}. מוצר זה מבוסס על טכנולוגיית Runa TTS של AccessMind, ומשלב בתוכו קולות של Cerence TTS. פרטי הרישיון של כל רכיב הם כדלקמן: Cerence Embedded TTS, © 2024 Cerence, Inc. כל הזכויות שמורות. טכנולוגיית Runa TTS, כולל המנוע, ממשק ל-NVDA, וניהול רישיון: © 2024 AccessMind, LLC. כל הזכויות שמורות.

source: open &documentation...
he: פתיחת המדריך למשתמש...
