Repository: LeonarddeR/tiflotecniaVoices
Catalog: addon/voiceManager/locale/*/LC_messages/voiceManager.po
Languages: pt

source: Tiflotecnia voices for NVDA
pt: Vozes Tiflotecnia para NVDA

source: Downloading voice
pt: A descarregar a voz

source: Cancel
pt: Cancelar

source: Downloading
pt: A descarregar

source: Downloading voice {0}_{1}, {2} of {3}
pt: A descarregar a voz {0}_{1}, {2} de {3}

source: Do you want to cancel downloads?
pt: Pretende cancelar as descargas?

source: Downloads in progress
pt: Descargas em curso

source: Gulf Arabic
pt: Árabe do Golfo

source: Bhojpuri (India)
pt: Bhojpuri (Índia)

source: English (Scotland)
pt: Inglês (Escócia)

source: Shanghainese (China)
pt: Xangainês (China)

source: Sichuanese (China)
pt: Sichuanês (China)

source: Valencian (Spain)
pt: Valenciano (Espanha)

source: All
pt: Todos

source: {0} voice manager
pt: {0} gestor de vozes

source: &Language:
pt: &Idioma:

source: Q&uality:
pt: &Qualidade:

source: &Voices:
pt: &Vozes:

source: Voice name
pt: Nome da voz

source: Language
pt: Idioma

source: Quality
pt: Qualidade

source: Size
pt: Tamanho

source: Status
pt: Estado

source: &Install selected
pt: &Instalar selecionadas

source: Install from a local &file...
pt: Instalar a partir de um ficheiro & local...

source: &Remove selected
pt: &Remover selecionadas

source: Remove &all
pt: Remover &todas

source: &Close
pt: &Fechar

source: installed
pt: instalada

source: Available for download
pt: Disponível para descarregar

source: Could not fetch voice list from network. Only offline installations will be available
pt: Não foi possível obter a lista de vozes do servidor. Só estarão disponíveis instalações offline

source: Warning
pt: Atenção

source: Do you really want to quit this app?
pt: Quer mesmo sair desta aplicação?

source: Do you want to install voice {0}_{1}?
pt: Quer instalar a voz {0}_{1}?

source: Install voice
pt: Instalar voz

source: Integrity check Failed! This archive cannot be installed.
pt: Falha no controlo de integridade! Este ficheiro não pode ser instalado.

source: Error
pt: Erro

source: Destination directory cannot be created
pt: O diretório de destino não pode ser criado

source: Voice cannot be installed {0}
pt: A voz não pode ser instalada {0}

source: Success!
pt: Sucesso!

source: {0}_{1} has been successfully installed!
pt: {0}_{1} foi instalado com êxito!

source: Download canceled!
pt: Descarga cancelada!

source: Canceled
pt: Cancelada

source: Integrity check failled. Voice could not be installed
pt: O controlo de integridade falhou. Não foi possível instalar a voz

source: &Install {0} voice
pt: &Instalar {0} voz

source: &Remove {0} voice
pt: &Remover {0} voz

source: Do you want to proceed with this action? {0} voice will be removed from your computer.
pt: Deseja prosseguir com esta acção? {0} voz será removida do computador.

source: Confirmation
pt: Confirmação

source: All voices were removed from computer
pt: Todas as vozes foram removidas do computador

source: Success
pt: Sucesso

source: All selected voices were removed from computer
pt: Todas as vozes seleccionadas foram removidas do computador

source: Lowest
pt: Baixa

source: Enhanced
pt: Melhorada

source: Intermediate
pt: Intermédia

source: Highest
pt: Elevada
